{
  "pages":[
    "pages/index/index",
    "pages/anli/anli",
    "pages/liansuo/liansuo",
    "pages/private/private",
    "pages/search/search",
    "pages/newsdetail/newsdetail",
    "pages/videodetail/videodetail",
    "pages/activedetail/activedetail",
    "pages/publishactive/publishactive",
    "pages/searchresult/searchresult",
    "pages/talk/talk",
    "pages/joinactive/joinactive",
    "pages/anlidetail/anlidetail",
    "pages/pay/pay",
    "pages/ziliao/ziliao",
    "pages/peizhi/peizhi",
    "pages/addcar/addcar",
    "pages/myorder/myorder",
    "pages/myactive/myactive",
    "pages/mycollect/mycollect",
    "pages/mynotice/mynotice",
    "pages/tixian/tixian"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "S-POWER",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":"true"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "文化",
        "iconPath":"images/foot1.jpg",
        "selectedIconPath":"images/foot11.jpg"
      },
      {
        "pagePath": "pages/anli/anli",
        "text": "案例",
        "iconPath": "images/foot2.jpg",
        "selectedIconPath": "images/foot22.jpg"
      },
      {
        "pagePath": "pages/liansuo/liansuo",
        "text": "连锁",
        "iconPath": "images/foot3.jpg",
        "selectedIconPath": "images/foot33.jpg"
      },
      {
        "pagePath": "pages/private/private",
        "text": "我的",
        "iconPath": "images/foot4.jpg",
        "selectedIconPath": "images/foot44.jpg"
      }
    ],
    "color": "#7c7c7c",
    "selectedColor":"#232323"
  }
}
